# SoftwareTesting

./: README.md
StExp01/: README.md  REPORT.md  pom.xml
StExp01/src/main/java/com/forDece/: Main.java
StExp01/src/main/java/com/forDece/rechbot/: ExampleTests.java  MyDetector.java
StExp03/: README.md  REPORT.md  pom.xml
StExp03/src/main/java/com/forDece/: Main.java
StExp03/src/main/java/com/forDece/extractbot/: ControlFlowGraphUtils.java  Example.java  ExampleTests.java  MyExtractor.java
StExp03/src/main/java/com/forDece/solver/: A.java  CFGGenerator.java  Node.java  PathGenerator.java  PrimePathExtractor.java  PrimePathGenerator.java  TestPathGenerator.java
Stexp01/: pom.xml
Stexp01/src/main/java/com/forDece/: Main.java
Stexp01/src/main/java/com/forDece/rechbot/: Example.java  MyDetector.java
